com.alibaba.cola:cola-component-ruleengine:jar:4.0.0
+- org.slf4j:slf4j-api:jar:1.7.30:compile
+- org.slf4j:slf4j-simple:jar:1.7.30:test
+- org.projectlombok:lombok:jar:1.18.10:provided
\- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
   |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
   |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
      \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
