com.alibaba.cola:cola-component-extension-starter:jar:4.0.0
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.4.RELEASE:provided
|  \- org.springframework.boot:spring-boot:jar:2.2.4.RELEASE:provided
|     \- org.springframework:spring-context:jar:5.2.3.RELEASE:provided
|        \- org.springframework:spring-expression:jar:5.2.3.RELEASE:provided
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.4.RELEASE:provided
+- org.springframework.boot:spring-boot-starter-aop:jar:2.2.4.RELEASE:provided
|  +- org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:provided
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:provided
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:provided
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:provided
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  \- org.yaml:snakeyaml:jar:1.25:provided
|  +- org.springframework:spring-aop:jar:5.2.3.RELEASE:provided
|  |  \- org.springframework:spring-beans:jar:5.2.3.RELEASE:provided
|  \- org.aspectj:aspectjweaver:jar:1.9.5:provided
+- com.alibaba:fastjson:jar:1.2.83:provided
+- org.slf4j:slf4j-api:jar:1.7.30:provided
+- com.alibaba.cola:cola-component-dto:jar:4.0.0:compile
+- com.alibaba.cola:cola-component-exception:jar:4.0.0:test
+- com.alibaba.cola:cola-component-domain-starter:jar:4.0.0:test
+- org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.2.4.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.4.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  \- junit:junit:jar:4.12:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
|  +- org.assertj:assertj-core:jar:3.13.2:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.mockito:mockito-core:jar:3.1.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.6:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.6:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.3.RELEASE:provided
|  |  \- org.springframework:spring-jcl:jar:5.2.3.RELEASE:provided
|  +- org.springframework:spring-test:jar:5.2.3.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
+- org.projectlombok:lombok:jar:1.18.10:provided
\- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
   |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
